<!doctype html>
<html>

<head>
  <title>Fake Users Detector</title>
  <script src="login.js"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
  <p class="smoothed">Spotting Fake Users on Twitter</p>
  <hr>
  <div class="login_button">
    <input type="submit" id="loginbutton" class="submit btn btn-primary" value="Login with Twitter">
  </div>
</body>

</html>


<style>
body {
    padding: 10px;
    margin: 30px;
    box-shadow: black;
    border-radius: 250px;
}

.smoothed {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

hr {
border: none;
height: 20px;
width: 50%;
height: 50px;
margin-top: 0;
border-bottom: 1px solid #1f1209;
box-shadow: 0 20px 20px -20px #333;
margin: -50px auto 10px;
}

p {
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
margin-top: 100px;
text-align: center;
text-shadow: 2px;
font-size: 20px;
overflow: hidden;
white-space: nowrap;
display: inline-flex;
}

.submit {
background-color: #00bfff;
color: white;
border: none;
padding: 10px 32px;
}

.login_button {
display: flex;
justify-content: center;
align-items: center;
margin-top: 150px;
}
</style>